PORT=5001
MONGODB_URI=mongodb+srv://rideshare-dbvong:Vong%242212@cluster0.poonc1p.mongodb.net/rideshare?retryWrites=true&w=majority
JWT_SECRET=rideshare-local-secret-key-2025-production-ready
JWT_EXPIRE=7d
NODE_ENV=development
